{
  "name": "@dx/oakest",
  "version": "0.0.27",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "demo": "deno run -A ./demo/main.ts",
    "lock": "deno cache **/*.*.ts",
    "update": "deno outdated --update --latest"
  },
  "imports": {
    "@dx/inject": "jsr:@dx/inject@0.1.21",
    "@oak/oak": "jsr:@oak/oak@17.1.5",
    "@std/log": "jsr:@std/log@0.224.14",
    "@npm/reflect-metadata": "npm:reflect-metadata@0.2.2"
  },
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      "demo",
      ".gitignore",
      ".editorconfig",
      "deno.lock",
      "**/*.test.ts"
    ]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 360,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      ".vscode/**"
    ]
  }
}
